<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fitnessgym.activities.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_profile_pick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/profile_pick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fitness_gym_logo" />

        <ImageButton
            android:id="@+id/editPhotoIcon"
            android:layout_width="58dp"
            android:layout_height="59dp"
            android:contentDescription="@string/edit_photo_icon"
            android:src="@drawable/image_edit_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/profile_first_name"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/first_name"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_profile_pick" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_first_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="181dp"
        android:layout_height="63dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_profile_pick">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_user_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/profile_last_name"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/last_name"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_first_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_last_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/profile_birthdate"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/birthdate"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_last_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_birthdate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/profile_last_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_user_birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="date"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/birthdate_picker_btn_description"
        android:src="@drawable/calendar_month_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_last_name"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/phone_num"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_birthdate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_birthdate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/profile_dni"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/dni"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_dni"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_user_dni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/edit_user_cancel_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/gray"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_dni" />

    <Button
        android:id="@+id/edit_user_button"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/red"
        android:text="@string/edit_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_dni" />

</androidx.constraintlayout.widget.ConstraintLayout>