<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.fitnessgym.fragments.EditProfileFragment">

    <ImageButton
        android:id="@+id/config_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/go_to_settings" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_profile_pick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/profile_pick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fitness_gym_logo" />

        <ImageButton
            android:id="@+id/editPhotoIcon"
            android:layout_width="58dp"
            android:layout_height="59dp"
            android:background="?attr/colorSecondary"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/edit_photo_icon"
            android:src="@drawable/image_edit_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_name"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_profile_pick">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProfileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fontFamily="@font/bebas_neue_regular"
            android:inputType="text"
            android:text="@string/name_hint"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/profile_birthdate"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/birthdate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/user_birthdate"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:text="@string/birthdate"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_birthdate" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="209dp"
        android:layout_height="27dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:text="@string/email"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_birthdate" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/phone_number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="56dp"
        android:text="@string/phone_number"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <TextView
        android:id="@+id/profile_dni"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/dni"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_phone" />

    <TextView
        android:id="@+id/user_dni"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:text="@string/dni"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>